{
  "name": "backend",
  "version": "0.0.1",
  "description": "Task Tracker Backend - Microservices Architecture",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start:gateway": "nest start api-gateway",
    "start:auth": "nest start auth-service",
    "start:users": "nest start users-service",
    "start:teams": "nest start teams-service",
    "start:boards": "nest start boards-service",
    "start:tasks": "nest start tasks-service",
    "start:dev:gateway": "nest start --watch api-gateway",
    "start:dev:auth": "nest start --watch auth-service",
    "start:dev:users": "nest start --watch users-service",
    "start:dev:teams": "nest start --watch teams-service",
    "start:dev:boards": "nest start --watch boards-service",
    "start:dev:tasks": "nest start --watch tasks-service",
    "start:all": "concurrently \"npm run start:dev:gateway\" \"npm run start:dev:auth\" \"npm run start:dev:users\" \"npm run start:dev:teams\" \"npm run start:dev:boards\" \"npm run start:dev:tasks\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "setup:db": "bash scripts/setup-db.sh"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/microservices": "^11.0.1",
    "@nestjs/mongoose": "^10.0.2",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.0.1",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/websockets": "^11.0.1",
    "@nestjs/typeorm": "^10.0.2",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.5",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "mongoose": "^8.8.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/amqplib": "^0.10.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "pg": "^8.13.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": {
            "moduleResolution": "node",
            "resolvePackageJsonExports": false,
            "paths": {
              "@libs/common/*": ["libs/common/src/*"],
              "@libs/common": ["libs/common/src"],
              "@libs/database/*": ["libs/database/src/*"],
              "@libs/database": ["libs/database/src"]
            }
          }
        }
      ]
    },
    "collectCoverageFrom": [
      "apps/**/*.(t|j)s",
      "libs/**/*.(t|j)s",
      "!**/*.spec.ts",
      "!**/*.interface.ts",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@libs/common/(.*)$": "<rootDir>/libs/common/src/$1",
      "^@libs/common$": "<rootDir>/libs/common/src",
      "^@libs/database/(.*)$": "<rootDir>/libs/database/src/$1",
      "^@libs/database$": "<rootDir>/libs/database/src"
    }
  }
}
